; config file for log_system

[config]
stack_size=4096 ; maximum logs in the stack
write_on_file=0 ; write on a file instead of stdout
output_file=""  ; if write_on_file=1, name of the output file 
smooth_end=1    ; if smooth_end=1, wait for stack to be emptied before free and closing